# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.{COMMITNUM}{DIRTY}

maven_group = com.unascribed
archives_base_name = qdwarp

minecraft_version=1.20.1
loader_version=0.14.22

fabric_version=0.87.0+1.20.1


