# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=com.unascribed
user=modfest
slug=qdwarp
modId=qdwarp
modName=QDWarp
modDescription=Ultra-simple warp commands
authors=unascribed
contributors=Sisby folk
license=CC0-1.0
# Mod Version
baseVersion=1.4.1
# Branch Metadata
branch=1.21
tagBranch=1.20
compatibleVersions=1.21.1
compatibleLoaders=fabric, quilt, neoforge
